{
  "name": "@whyun-master/mark-cli",
  "version": "0.1.0",
  "description": "",
  "bin": {
    "mark2ubb": "./src/mark2ubb-cli.mjs",
    "mdd": "./src/mdd-cli.mjs"
  },
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ci": "vitest --coverage",
    "test:mdd": "vitest ./test/mdd.test.mjs",
    "demo": "node src/cli.mjs ./test/fixtures/demo.md --image-base-url https://example.com/",
    "demo:mdd": "node src/mdd-cli.mjs ./test/fixtures/demo.md --image-base-url https://example.com/ --math2png"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.0.8",
    "@vitest/coverage-v8": "^4.0.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "markdown-it": "^14.1.0",
    "markdown-it-mathjax3": "^5.2.0"
  }
}
